#database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=SYS
spring.datasource.password=scb123
spring.jpa.generate.ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR